spring.cloud.config.profile=dev
#spring.data.mongodb.uri=mongodb://localhost:27017/courses

spring.application.name=courseService
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher