spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=172.19.0.3
spring.data.redis.port=6379

#conexion para docker
spring.datasource.url=jdbc:postgresql://postgres/usersdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=userService
#server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
